# VideoSpider

./: VideoSpider.sln
VideoSpider/: Program.cs  VideoSpider.csproj  appsettings.json
VideoSpider.Cache/: ICacheManager.cs  MemoryCacheManager.cs  RedisCacheManager.cs  RedisManager.cs  VideoSpider.Cache.csproj
VideoSpider.Infrastructure/: ConfigurationManager.cs  HtmlHelper.cs  Logger.cs  ObjectId.cs  VideoSpider.Infrastructure.csproj
VideoSpider.Infrastructure/Extension/: StringExtension.cs
VideoSpider.Model/: Video.cs  VideoSource.cs
VideoSpider.Repository/: MongoHelper.cs  RepositoryBase.cs  VideoRepository.cs  VideoSourceRepository.cs  VideoSpider.Repository.csproj
VideoSpider.Services/: SpiderService.cs  VideoSpider.Services.csproj
