<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\VideoSpider.Cache\VideoSpider.Cache.csproj" />
    <ProjectReference Include="..\VideoSpider.Infrastructure\VideoSpider.Infrastructure.csproj" />
    <ProjectReference Include="..\VideoSpider.Model\VideoSpider.Model.csproj" />
    <ProjectReference Include="..\VideoSpider.Repository\VideoSpider.Repository.csproj" />
  </ItemGroup>

</Project>
